# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'blindloco'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: ''

menu:
  - {name: 'Acknowledgment', folder: 'pages', file: 'Acknowlegment.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
  - {icon: 'youtube', link: 'https://www.youtube.com/leggedrobotics'}
  - {icon: 'twitter', link: 'https://twitter.com/leggedrobotics'}
  - {icon: 'facebook', link: 'https://www.facebook.com/leggedrobotics'}
  - {icon: 'instagram', link: 'https://www.instagram.com/leggedrobotics/'}
#- {icon: 'rss-square', link: 'feed.xml'}
# - {icon: 'rss-square', link: 'rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

#related_posts: 'You may also enjoy...'

post_date_prefix: 'Written on'
