.site-header {
  min-height: 50px;
  width: $container-width;
  position: fixed;
  font-size: 30;
  //background-color: #ededed;
  background-color: white;
  box-shadow: 0 5px 6px -6px #bbb;
  z-index: 100;
}


@media (max-width: $container-width) {
  .site-header {
      min-height: 50px;
      width: 95vw;
      position: fixed;
    //background-color: #ededed;
    background-color: white;
      box-shadow: 0 5px 6px -6px #bbb;
      z-index: 100;
  }
}
.site-header a {
  text-decoration: none;
  color: $brand-color
}
.site-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
  margin-top: 20px;
  padding-left: 10px;
  float: left;
}
.menu-list {
  font-size: 30px;
  line-height: $header-thickness;
  float: right;
}
.menu-link {
  padding: 5px 10px;
}

/*
  Responsiveness with a dropdown menu
*/

//@media (min-width: $container-width) {
//  .dropbtn {
//    display: none;
//
//  }
//  .dropdown-content {
//    display: none;
//  }
//}
@media (max-width: $container-width) {
  //.menu-list {
  //  display: none;
  //}
  .site-title {
    display: none;
  }}
  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      margin-top: 4px;
      font-size: 25px;
      border: none;
      cursor: pointer;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      //right:0;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
  }

